{
  "name": "proxy-undefined",
  "description": "Return default value for object properties that does not exists i.e is undefined.",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/trapcodeio/proxy-undefined.git",
  "author": "trapcodeio",
  "keywords": [
    "proxy",
    "object-proxy",
    "object",
    "optional",
    "optionaljs",
    "optional-js"
  ]
}
